{
    "name": "philadelphia/philadelphia",
    "description": "The PhiladelPhia is a FrameWork for PHP",
    "homepage": "https://philadelphia.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Fernandez",
            "email": "frfernandez1996@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.9",
        "philadelphia/app": "^1.0.0",
        "philadelphia/router": "^1.0.0",
        "philadelphia/database": "^1.0.0",
        "philadelphia/helpers": "^1.0.0"
    },
    "autoload": {},
    "extra": {
        "branch-alias": {
            "master": "1.0.0-dev"
        }
    },
    "minimum-stability": "dev"
}
